#Inseriamo il numero della porta
server.port = 5051

spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/alphashop?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = riccardo
spring.datasource.password = mysql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect